Package: com.aoi.storefix
Version: 1.0-7
Architecture: iphoneos-arm
Maintainer: satou@aoiblog.jp
Depends: firmware  (<= 6.1.6) ,net.nekokawa.appstorefix ,uk.invoxiplaygames.checkmatestore ,com.innoying.sbutils
Conflicts: com.aoi.storefix
Filename: ./debs/te.deb
Size: 1512
MD5sum: c3182d4dc9df2c63fe4ec44c6a9949b5
SHA1: 123cbd1cb54b56e4032f45b30543a0a4156951dd
SHA256: da5aaca8b0ca06ded50cc6fc975304972fc93a4efb309ba8e33da69ad4e73866
Section: System
Description: Fixed an issue where iOS 6 and earlier could not connect to the App Store. (Only the host file is rewritten. A restart may be required after installation.) If you applied the patch in the previous version, you may not be able to log in with your Apple ID, so we recommend initializing it.
Tag: purpose::extension
Author: satou@aoiblog.jp
Depiction: http://aoiblog.jp/appstorefix_history2.html
Dev: aoi_satou
Name: AppStoreFix

Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_7.10.0_iphoneos-arm.deb
Size: 2450460
MD5sum: 830ebd462d173a9211f5f7c41ce64d1a
SHA1: 437f5c5097cdab433698b11dab81c3cb8fc82917
SHA256: 99c90c0f4629d47af1c52772f374eb74828f7cdafc469fcc42af0eea6d417c66
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.skyglow.itunesstorex
Version: 3.2
Architecture: iphoneos-arm
Maintainer: Requis, Bag.xml
Installed-Size: 312
Depends: mobilesubstrate, firmware(<==7.9)
Filename: ./debs/com.skyglow.itunesstorex_3.2_iphoneos-arm.deb
Size: 108400
MD5sum: 119e8183a48268f6920cfc3b0a8df212
SHA1: 6b411c683fba5f6b3278a9aae28d956465bc32ba
SHA256: 946952cc2bcc33ddd512dc5bbcfc0755c3ccd975cdd7f0a2c4384d9a4589cdcc
Section: Tweaks
Description: This tweak fixes any storefront. It fixes every app's connection issues with the iTunes Store, as of recent changes made by Apple, this tweak does not allow to download apps.
Author: Requis, Bag.xml
Depiction: http://cydia.skyglow.es/depictions/com.skyglow.itunesstorex/depictions/index.html
Icon: file:///Library/Application%20Support/com.skyglow.itunesstorex/iTunesStoreX-Icon.png
Name: iTunesStoreX

Package: com.skyglow.snd
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Requis, Preloading
Installed-Size: 7320
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, applist, firmware (<< 7.2)
Conflicts: com.skyglow.snd7
Filename: ./debs/com.skyglow.snd_2.0.1_iphoneos-arm.deb
Size: 1921232
MD5sum: 742d7284eb21a5ae2cf59d7f2e93bb77
SHA1: 62f2430767d3434f46cba4a42d57b8cf1b82bdbb
SHA256: 53ad9bed8784a332ce9b5179ff70e829f098be9cf04a4fe5a0e27b35a30e74cf
Section: Tweaks
Description: Low power daemon that runs in the background and fetches notifications from a server for all of your apps.
Author: Requis, Preloading
Depiction: http://cydia.skyglow.es/depictions/?p=com.skyglow.snd
Name: Skyglow Notifications

Package: com.skyglow.stocksx
Version: 2.4
Architecture: iphoneos-arm
Maintainer: Requis
Depends: mobilesubstrate, firmware (>= 2.0), firmware (<= 7.2), com.skyglow.weatherx
Conflicts: com.ixmoe.1pwn.stockx
Filename: ./debs/StocksX.deb
Size: 18380
MD5sum: 76e962044616d32d7a6da954880867eb
SHA1: cedd8f68907e7ffdbdb9d2875d00df4a38d87e41
SHA256: 615f8e5f77372031af23da9462624b2b032463106e08b23d4bca4afc77bdece4
Section: Tweaks
Description: Fix the stocks app from iPhoneOS 2 to iOS 7 by redirecting requests to my servers!
Author: Requis
Depiction: http://cydia.skyglow.es/depictions/com.skyglow.stocksx/depictions/index.html
Name: StocksX

Package: com.skyglow.weatherx
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Requis
Depends: mobilesubstrate (>= 0.9.2586), firmware (>= 2.0), firmware (<= 7.9), preferenceloader, com.skyglow.stocksx
Conflicts: com.ixmoe.1pwn.weatherx
Filename: ./debs/WeatherX.deb
Size: 85106
MD5sum: cf752c23741cfa2513444f2bcc870459
SHA1: e3cb5fe093a7ba8e51a0ea8646c513e6490e1626
SHA256: c78c056f2c6606081f2114ceaa4d556bb7802f39647ebc006d26a5c444c65eea
Section: Tweaks
Description: Fix iOS's weather app from iPhoneOS 2 to iOS 7, the weather widget in the notification center, and the temperature in the iPad clock app!
Author: Requis
Depiction: http://cydia.skyglow.es/depictions/com.skyglow.weatherx/depictions/index.html
Name: WeatherX

Package: net.angelxwind.appsyncunified
Version: 84.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 496
Depends: firmware (>= 5.0), firmware (<= 13.7), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/nodelete-net.angelxwind.appsyncunified.deb
Size: 42058
MD5sum: 979c1973c503b9eb4e9e1151d97c4421
SHA1: e7b5a9a5fe95eef270b1d0e2e70a40a6567a1636
SHA256: 41dd591135281ca31ed5564ffa283f126bc0da1818691c8601abe6d7c18b7fff
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: net.nekokawa.appstorefix
Version: 0.3.5-4+debug
Architecture: iphoneos-arm
Maintainer: nekokawa
Installed-Size: 264
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 6.0), firmware (<= 6.1.6), preferenceloader
Filename: ./debs/net.nekokawa.appstorefix_0.3.5-4+debug_iphoneos-arm.deb
Size: 22434
MD5sum: 435aade5d4f33a26ae32ef1af8310090
SHA1: 1e602811b5f60d8211ae0bc448958b672c89b7bd
SHA256: d74c697d0f9bd6f7a1e0f5b4c147e83d340f2d07b2c5ce797ae875cbe6c8beaf
Section: Tweaks
Description: Fix AppStore SSL connection(only iOS 6!)
Author: nekokawa
Name: StoreSSLFix

Package: uk.invoxiplaygames.checkmatestore
Version: 1.2
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 164
Depends: mobilesubstrate, firmware (>= 2.0)
Filename: ./debs/checkmatestore-1.2.deb
Size: 5200
MD5sum: 5245fc6431aadd77110a226b8f0d9ee8
SHA1: 1330e7a5c051c6dfbff558184de78accecb19032
SHA256: 0863fee434c9a1aed89696655b4075aa3edde2b2ad3ee2a0e99a99428c17ffe3
Section: Tweaks
Description: Disable capability limits in the App Store.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/checkmatestore.php
Name: Checkmate, Store!

